<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat May 18 07:48:40 KST 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/samsung/util/AudioClip.html"><B>AudioClip</B></A> - class com.samsung.util.<A HREF="com/samsung/util/AudioClip.html">AudioClip</A>.<DD>The <code>AudioClip</code> class which receives audio data from file or buffer 
 puts action into playing, stopping, resuming and pausing.<DT><A HREF="com/samsung/util/AudioClip.html#AudioClip()"><B>AudioClip()</B></A> - 
Constructor for class com.samsung.util.<A HREF="com/samsung/util/AudioClip.html">AudioClip</A>
<DD>Constructs a new instance of <code>AudioClip</code>
<DT><A HREF="com/samsung/util/AudioClip.html#AudioClip(int, byte[], int, int)"><B>AudioClip(int, byte[], int, int)</B></A> - 
Constructor for class com.samsung.util.<A HREF="com/samsung/util/AudioClip.html">AudioClip</A>
<DD>Constructs a new instance of <code>AudioClip</code> with type,buffer and lenght
<DT><A HREF="com/samsung/util/AudioClip.html#AudioClip(int, java.lang.String)"><B>AudioClip(int, String)</B></A> - 
Constructor for class com.samsung.util.<A HREF="com/samsung/util/AudioClip.html">AudioClip</A>
<DD>Constructs a new instance of <code>AudioClip</code> with type and filename
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/samsung/util/SM.html#getCallbackAddress()"><B>getCallbackAddress()</B></A> - 
Method in class com.samsung.util.<A HREF="com/samsung/util/SM.html">SM</A>
<DD>gets callback phone number
<DT><A HREF="com/samsung/util/SM.html#getData()"><B>getData()</B></A> - 
Method in class com.samsung.util.<A HREF="com/samsung/util/SM.html">SM</A>
<DD>gets callback phone number
<DT><A HREF="com/samsung/util/SM.html#getDestAddress()"><B>getDestAddress()</B></A> - 
Method in class com.samsung.util.<A HREF="com/samsung/util/SM.html">SM</A>
<DD>gets destination phone number
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/samsung/util/AudioClip.html#isSupported()"><B>isSupported()</B></A> - 
Static method in class com.samsung.util.<A HREF="com/samsung/util/AudioClip.html">AudioClip</A>
<DD>Gets information about audio clip support of the device.
<DT><A HREF="com/samsung/util/LCDLight.html#isSupported()"><B>isSupported()</B></A> - 
Static method in class com.samsung.util.<A HREF="com/samsung/util/LCDLight.html">LCDLight</A>
<DD>Gets information about light support of the device.
<DT><A HREF="com/samsung/util/SMS.html#isSupported()"><B>isSupported()</B></A> - 
Static method in class com.samsung.util.<A HREF="com/samsung/util/SMS.html">SMS</A>
<DD>Gets information about Short Message Service support of the device.
<DT><A HREF="com/samsung/util/Vibration.html#isSupported()"><B>isSupported()</B></A> - 
Static method in class com.samsung.util.<A HREF="com/samsung/util/Vibration.html">Vibration</A>
<DD>Gets information about vibration support of the device.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/samsung/util/LCDLight.html"><B>LCDLight</B></A> - class com.samsung.util.<A HREF="com/samsung/util/LCDLight.html">LCDLight</A>.<DD>The <code>LCDLight</code> class controls light of phone.<DT><A HREF="com/samsung/util/LCDLight.html#LCDLight()"><B>LCDLight()</B></A> - 
Constructor for class com.samsung.util.<A HREF="com/samsung/util/LCDLight.html">LCDLight</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/samsung/util/LCDLight.html#off()"><B>off()</B></A> - 
Static method in class com.samsung.util.<A HREF="com/samsung/util/LCDLight.html">LCDLight</A>
<DD>stops lightening phone's screen.
<DT><A HREF="com/samsung/util/LCDLight.html#on(int)"><B>on(int)</B></A> - 
Static method in class com.samsung.util.<A HREF="com/samsung/util/LCDLight.html">LCDLight</A>
<DD>starts at lightening phone's screen with time(sec).
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/samsung/util/AudioClip.html#pause()"><B>pause()</B></A> - 
Method in class com.samsung.util.<A HREF="com/samsung/util/AudioClip.html">AudioClip</A>
<DD>Pause audio
<DT><A HREF="com/samsung/util/AudioClip.html#play(int, int)"><B>play(int, int)</B></A> - 
Method in class com.samsung.util.<A HREF="com/samsung/util/AudioClip.html">AudioClip</A>
<DD>Play audio
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/samsung/util/AudioClip.html#resume()"><B>resume()</B></A> - 
Method in class com.samsung.util.<A HREF="com/samsung/util/AudioClip.html">AudioClip</A>
<DD>Resume audio
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/samsung/util/SMS.html#send(com.samsung.util.SM)"><B>send(SM)</B></A> - 
Static method in class com.samsung.util.<A HREF="com/samsung/util/SMS.html">SMS</A>
<DD>makes that send Short Massage.
<DT><A HREF="com/samsung/util/SM.html#setCallbackAddress(java.lang.String)"><B>setCallbackAddress(String)</B></A> - 
Method in class com.samsung.util.<A HREF="com/samsung/util/SM.html">SM</A>
<DD>sets callback phone number
<DT><A HREF="com/samsung/util/SM.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class com.samsung.util.<A HREF="com/samsung/util/SM.html">SM</A>
<DD>sets message which will be sent.
<DT><A HREF="com/samsung/util/SM.html#setDestAddress(java.lang.String)"><B>setDestAddress(String)</B></A> - 
Method in class com.samsung.util.<A HREF="com/samsung/util/SM.html">SM</A>
<DD>sets destination phone number
<DT><A HREF="com/samsung/util/SM.html"><B>SM</B></A> - class com.samsung.util.<A HREF="com/samsung/util/SM.html">SM</A>.<DD>The <code>SM</code> class is make data that includes destination phone number, callback phone number and message.<DT><A HREF="com/samsung/util/SM.html#SM()"><B>SM()</B></A> - 
Constructor for class com.samsung.util.<A HREF="com/samsung/util/SM.html">SM</A>
<DD>Constructs a new instance of <code>Short Message</code>
<DT><A HREF="com/samsung/util/SM.html#SM(java.lang.String, java.lang.String, java.lang.String)"><B>SM(String, String, String)</B></A> - 
Constructor for class com.samsung.util.<A HREF="com/samsung/util/SM.html">SM</A>
<DD>Constructs a new instance of <code>Short Message</code> with destinationAddress, callbackAddress, message.
<DT><A HREF="com/samsung/util/SMS.html"><B>SMS</B></A> - class com.samsung.util.<A HREF="com/samsung/util/SMS.html">SMS</A>.<DD>The <code>SMS</code> class is able to send Short Message.<DT><A HREF="com/samsung/util/SMS.html#SMS()"><B>SMS()</B></A> - 
Constructor for class com.samsung.util.<A HREF="com/samsung/util/SMS.html">SMS</A>
<DD>&nbsp;
<DT><A HREF="com/samsung/util/Vibration.html#start(int, int)"><B>start(int, int)</B></A> - 
Static method in class com.samsung.util.<A HREF="com/samsung/util/Vibration.html">Vibration</A>
<DD>starts vibrating with time(sec) and strength.
 
<DT><A HREF="com/samsung/util/AudioClip.html#stop()"><B>stop()</B></A> - 
Method in class com.samsung.util.<A HREF="com/samsung/util/AudioClip.html">AudioClip</A>
<DD>Stop audio
<DT><A HREF="com/samsung/util/Vibration.html#stop()"><B>stop()</B></A> - 
Static method in class com.samsung.util.<A HREF="com/samsung/util/Vibration.html">Vibration</A>
<DD>stops vibrating.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/samsung/util/Vibration.html"><B>Vibration</B></A> - class com.samsung.util.<A HREF="com/samsung/util/Vibration.html">Vibration</A>.<DD>The <code>Vibration</code> class controls vibration of phone.<DT><A HREF="com/samsung/util/Vibration.html#Vibration()"><B>Vibration()</B></A> - 
Constructor for class com.samsung.util.<A HREF="com/samsung/util/Vibration.html">Vibration</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
