key=v0.35
0=Сообщение:/message
1=Список ников:/nameslist
2=Команды
3=.Зайти на канал:/j %text(Название канала)%
4=.Сменить ник:/nick %text(Новый ник,%me%)%
5=.Перезайти:/hop
6=.Переподключиться:/server
7=.Очистить:/clear
8=Копирование текста
9=.Копировать:/copy -
10=.Копировать с цветом:/copy -c
11=.Добавить к скопированному:/copy -a
12=.Добавить с цветом:/copy -ac
13=.Цитировать:/copy -cz
14=.Скопировать цитату:/copy -z
15=.Очистить буфер:/copy
16=Избранное:/favourites
17=Меню оператора
18=.Топик:/settopic
19=.Режимы канала:/setmodes
20=.Список банов:/banlist
21=.Список исключений:/exceptlist
22=Список каналов
23=.>100 человек:/list >100
24=.>50 человек:/list >50
25=.>20 человек:/list >20
26=.>10 человек:/list >10
27=.Все каналы (трафик!):/list
28=Дополнительно
29=.Трафик:/traf
30=.Фоновый режим:/background
31=.Список игноров:/ignoreslist
32=.Ссылки:/openurl
33=Закрыть:/close
34=Режимы работы:/CHGSTATE
35=Отключиться:/quit