key=v0.35. <При редактировании программы обязательно указывать ссылку на сайт разработчика программы!>
Warning=Внимание!
NotProfiles=Невозможно соединиться!%n%Не создано ни одного профиля!
Connect=Соединиться
Profiles=Профили
Options=Настройки
Combinations=Комбинации клавиш
Exit=Выход
Add=Добавить
Edit=Редактировать
Info=Информация
Mark=Пометить
Copy=Копировать
Default=По умолчанию
Del=Удалить
Ok=Готово
Cancel=Отмена
ProfAddErr=Нужно указать: %s0-%
ProfileName=Название профиля
Nick=Ник
AltNick=Альтернативный ник
Server=Сервер
ServerDef=irc.ircline.ru
Port=Порт
PortDef=6677
Perform=Автовыполнение (через ;)
UserName=UserName
RealName=Реальное имя
ServerPass=Пароль сервера
HiddenPass=<пароль скрыт>
ShowTime=Показывать время
UseColor=Использовать цвета
UseMircColor=Использовать mIRC цвета
CheckConnect=Проверка соединения
ShowAll=Все сообщения сервера
ShowAddress=Показывать адреса
JoinOnKick=Перезаходить после кика
Reconnect=Пересоединяться при разрыве связи
JoinReconnect=Перезаходить на каналы
Notify=Включить уведомления
ShowJoinPart=Показывать входы\выходы\смену ника на каналах
UTF8Detect=Автоматически определять UTF-8
ShowMotd=Показывать /motd
SortWind=Сортировать окна каналов
SoftReverse=Инвертировать софт клавиши
Lagometr=Включить лагометр
DoubleBuf=Двойная буферизация
ShowSnows=Показать снежинки
AnimateSnows=Анимировать снежинки
SnowsNum=Кол-во снежинок
FullScreen=Полноэкранный режим
Vibro=Вибрация при
Beep=Сигнал при
HightLights=Оповещениях
Querys=Открытии привата
Disscon=Разрыве связи
WatchOnline=Уведомлении (в сети)
WatchOffline=Уведомлении (не в сети)
Privmsgs=Сообщениях в привате
Notices=Нотисах
VibroDuration=Длительность вибрации (мс)
CheckConnectTime=Время опроса сокета
ReconnectTime=Переподключиться через:
ReconnectTry=Кол-во попыток:
BufferLen=Размер буфера
FontSize=Размер шрифта
Header=Положение заголовка
HUp=Вверху
HDown=Внизу
Theme=Тема
WhiteTheme=White
DarkTheme=Dark
SmallFont=Маленький
MediumFont=Средний
LargeFont=Большой
FindURLs=Подсветка ссылок
OffURLs=Отключить
ActiveURLs=Активные
AllURLs=Все
Encoding=Кодировка
NotifyList=Список уведомлений (через ';')
HighLight=Строка оповещений (HighLight) (через ';')
AddressedMask=Шаблон обращения
TimeMask=Шаблон времени
QuitMessage=Сообщение при выходе
DefaultMenu=Сбросить меню
DefMenuSt=Статуса
DefMenuCh=Канала
DefMenuNL=Списка ников
DefMenuPr=Привата
AdvComb=Расширенный режим
Reconnected=Переподключение...
TryConnect=%c%03*** Соединение с %s0% (%s1%)
Disconnected=%c%02*** Отключились от %s0%: %s1-%
TryReconnect=%c%02*** Повторное соединение №%s1% через %s0% сек.
ErrConnect=Сбой при подключении к серверу... Ошибка: %s0-%
ErrReadWrite=Сбой при чтении\записи сокета... Ошибка: %s0-%
Address=%s%(%ident%@%host%)
CHMODE=%c%03*** %nick%%address% поменял моды: %s0-%
UMODE=%c%03*** %nick%%address% поменял моды: %s0-%
ACTION=%c%06* %nick% %s0-%
CTCP=%c%04[%nick% %s0%] %s1-%
TextMessage=%c%%c%10<%c%12%nick%%c%10>%c% %s0-%
MeNotice=%c%05-> -%s0%- %s1-%
TextNotice=%c%05-%nick%- %s0-%
MeCTCP=%c%04-> [%s0%] %s1-%
RunPerform=%c%03*** Запуск автовыполнения...
GetBanList=%c%03*** Запрашивается список банов...
GetExceptList=%c%03*** Запрашивается список исключений...
GetIgnoresList=%c%03*** Запрашивается список игноров...
TopicList=%c%03*** Запрашивается тема канала %s0%...
GetChanList=%c%03*** Запрашивается список каналов...
EndChanList=%c%03*** Список каналов получен (%s0% шт.)!
CTCPReply=%c%04[%nick% %s0% reply] %s1-%
NICK=%c%03*** %nick%%address% поменял ник на %s0-%
MeNickChange=%c%03*** Ваш ник теперь %s0-%
QUIT=%c%02*** %nick%%address% покинул IRC (%s0-%%c%)
JOIN=%c%03*** %nick%%address% зашёл на %chan%
PART=%c%03*** %nick%%address% ушёл с %chan% %s0-%
KickYou=%c%12*** Вас кикнул %nick%%address% с канала %chan% (%s0-%%c%)
KICK=%c%12*** %nick%%address% кикнул %s0% с канала %chan% (%s1-%%c%)
TOPIC=%c%03*** %nick%%address% сменил топик: %s0-%
Connected=%c%03*** Соединились! Добро Пожаловать!
331=%c%03*** На канале %s2% нет темы.
NamesChan=%c%03*** Пользователи: %s0-%
NamesLargeChan=%c%03*** На канале %s0% пользователей.
601=%c%03[Уведомление] %nick%%address% покинул IRC.
600=%c%03[Уведомление] %nick%%address% где-то в IRC.
604=%c%03[Уведомление] %nick%%address% где-то в IRC.
605=%c%03[Уведомление] %nick% не в IRC.
341=%c%03*** %s2% был приглашён на %s3%.
404=%c%03*** %s3-%
405=%c%03*** Нельзя зайти на канал %s2%, открыто слишком много каналов.
421=%c%03*** %s2% - неизвестная команда.
432=%c%03*** %s2% - ошибочный ник: %s5-%.
437=%c%03*** Нельзя сменить ник, будучи забаненным на канале %s2%.
447=%c%03*** Нельзя сменить ник, находясь на канале %s8% (+N).
460=%c%03*** Полуоператор не может ставить мод %s6%.
471=%c%03*** Канал %s2% сейчас полный (+l).
472=%c%03*** %s2% - неизвестный символ мода.
473=%c%03*** Канал %s2% только для приглашённых (+i).
474=%c%03*** Нельзя зайти на %s2%, т.к. адрес забанен (+b).
475=%c%03*** Нельзя войти на %s2%. Нужен правильный ключ (+k).
477=%c%03*** Канал %s2% только для идентифицированных (+R).
480=%c%03*** Нельзя стучаться на %s5-%.
482=%c%03*** Ты не оператор канала %s2%.
484=%c%03*** Нельзя кикнуть с %s2% защищённого пользователя %s7-%
518=%c%03*** Нельзя приглашать на канал %s7% (+V).
519=%c%03*** Канал %s5% только для Администраторов (+A).
520=%c%03*** Канал %s5% только для IRC операторов (+O).
311=%c%03*** Информация о нике %s2%:%n%%c%03*** Адрес: %s2%!%s3%@%s4%%n%%c%03*** Реальное имя: %s6-%
312=%c%03*** Сервер: %s3% (%s4-%)
307=%c%03*** Ник идентифицирован
320=%c%03*** Дополнительно: %s3-%
317i=%c%03*** Молчит: %s0-%
317c=%c%03*** Подключился %s0-% назад.
301=%c%03*** Away: %s3-%
319=%c%03*** Каналы: %s3-%
318=%c%03*** Конец информации о нике %s2%.
353=%c%03*** Пользователи %chan%: %s2-%
366=%c%03*** Конец списка пользователей %chan%
367=%c%03*** %s2-%
433=Ник %s2% уже используется.
401=%c%03*** %s2-%
372=*** %s2-%
375=*** %s2-%
376=*** %s2-%
324=%c%03*** Моды: %s3-%
332=%c%03*** Тема: %s3-%
333=%c%03*** Тему установил %s0% %s1-% назад.
000=*** %s2-%
RAW=*** %s0-%
WALLOPS=%c%05!%nick%! %s1-%
INVITE=%c%03*** %nick%%address% приглашает Вас на %s2-%
AUTH=%c%05%s0-%
//VERSION=Раскомментируйте и впишите свою вторую строку ответа на VERSION
HighlightStr=%b%%c%04¤%o%
TryAltNick=Ник %s0% уже используется, пробуем: %s1%
LAG=*** Лаг %s0%.%s1% секунд.
WriteMSG=%s0%
Message=Сообщение
Menu=Меню
SubMenu=Подменю
ErrorMenu=Ошибка добавления меню. Синтаксис: "Название:/команды"
ErrorSubMenu=В названии подменю не должен присутствовать символ ':'
ErrorDelSub=Нельзя удалить не пустое подменю!
WriteTopic=Топик %s0%
ChanListInfo=Канал %s0%%n%Пользователей: %s1%. Моды: %s2% 
Close=Закрыть
Back=Назад
Names=Список ников
Join=Зайти на канал
Topic=Тема канала
Stop=Остановить
BansList=Список банов
ExceptsList=Список исключений
IgnoresList=Список игноров
Modes=Режимы канала
Apply=Применить
Up=Вверх
Down=Вниз
OpenURL=Ссылки
Traffic=Трафик
Action=Действие
Colors=Выбрать цвет
Styles=Стили
Italic=Курсив
Underline=Подчёркивание
Bold=Жирный текст
Closing=Закрытие тегов
Carry=Перенос строки
Paste=Вставить
PasteNick=Вставить ник
PasteChan=Вставить канал
DelIgnores=Удалить
Favourites=Избранное
Next=Далее>>
Prev=<<Назад
SlapsList=Действие с %s0%
OP/DEOP=OP/DEOP
OP/DEOPList=OP/DEOP %s0%
+o=Op
-o=Deop
+h=Halfop
-h=Dehalfop
+v=Voice
-v=Devoice
+k=Ключ
+l=Лимит
+p=Приватный
+s=Секретный
+m=Модерированный
+i=По приглашению
KeyLocked=Клавиатура заблокирована!
KeyUnlocked=Клавиатура разблокирована!
KeyLock=Блокировка клавиатуры
MaskCit="\%b%\%c%14,00%s0-%\%c%\%b%"%s%
BanInfo=*** Бан %b%%s0%%b% установил %b%%s1%%b% %s2-% назад.
ExceptInfo=*** Исключение %b%%s0%%b% установил %b%%s1%%b% %s2-% назад.
AddIgnore=%c%03*** Добавлен постоянный игнор на %s0-%
TempIgnore=%c%03*** Добавлен временный игнор на %s0-%
DelIgnore=%c%03*** Удалён игнор на %s0-%
DefBanMask=1
MaxList=20
SystemError=Системная ошибка: %s0-%
ColorOff=Использование цвета и стилей отключено в настройках!
WarnSaveMenu=Для сохранения изменений в избранном/действиях/меню, необходимо корректно выйти из программы (меню "Выход" в главном меню)!
GraphFont=Графический
OffVibro=Откл. вибрацию
OnVibro=Вкл. вибрацию
OffBeep=Откл. звук
OnBeep=Вкл. звук
OffLgtChg=Откл. упр. подсветкой
OnLgtChg=Вкл. упр. подсветкой
OnBrg=Ярк. при вкл
OffBrg=Ярк. при выкл
xTheme0=Темная тема
xTheme1=Светлая тема
StateList=Режимы работы
SoundVol=Громкость звуков
