key=v0.35
0=Обращение:/addressed %nick% 
1=Открыть приват:/query %nick%
2=Информация о нике:/whois %nick% %nick%
3=Меню Оператора
4=.OP/DEOP:/opdeop
5=.Быстрый кик:/kick %chan% %nick% Быстрый кик
6=.Кик:/kick %chan% %nick% %text(Причина:)%
7=.Кик/Бан
8=..nick!*@*:/kban 1 %nick% %text(Причина:)%
9=..*!*@host:/kban 2 %nick% %text(Причина:)%
10=..*!user@*:/kban 3 %nick% %text(Причина:)%
11=..*!user@*.host:/kban 4 %nick% %text(Причина:)%
12=..*!*@*.host:/kban 5 %nick% %text(Причина:)%
13=.Бан
14=..nick!*@*:/ban 1 %nick%
15=..*!*@host:/ban 2 %nick%
16=..*!user@*:/ban 3 %nick%
17=..*!user@*.host:/ban 4 %nick%
18=..*!*@*.host:/ban 5 %nick%
19=Действия:/actions
20=Команды
21=.Нотис:/notice %nick% %text(Нотис %nick%)%
22=.CTCP
23=..PING:/ctcp %nick% PING
24=..VERSION:/ctcp %nick% VERSION
25=..TIME:/ctcp %nick% TIME
26=..USERINFO:/ctcp %nick% USERINFO
27=Игноры
28=.Быстрый игнор:/silence +%nick%
29=.Добавить игнор
30=..nick!*@*:/ignore 1 %nick%
31=..*!*@host:/ignore 2 %nick%
32=..*!user@*:/ignore 3 %nick%
33=..*!user@*.host:/ignore 4 %nick%
34=..*!*@*.host:/ignore 5 %nick%
35=.Временный игнор
36=..nick!*@*:/tempignore 1 %nick%
37=..*!*@host:/tempignore 2 %nick%
38=..*!user@*:/tempignore 3 %nick%
39=..*!user@*.host:/tempignore 4 %nick%
40=..*!*@*.host:/tempignore 5 %nick%
41=.Список игноров:/ignoreslist