key=v0.35
0=Информация о нике:/whois %nick% %nick%
1=Избранное:/favourites
2=Действия:/actions
3=Команды
4=.Зайти на канал:/j %text(Название канала)%
5=.Сменить ник:/nick %text(Новый ник,%me%)%
6=.CTCP
7=..PING:/ctcp %nick% PING
8=..VERSION:/ctcp %nick% VERSION
9=..TIME:/ctcp %nick% TIME
10=..USERINFO:/ctcp %nick% USERINFO
11=.Переподключиться:/server
12=.Очистить:/clear
13=Копирование текста
14=.Копировать:/copy -
15=.Копировать с цветом:/copy -c
16=.Добавить к скопированному:/copy -a
17=.Добавить с цветом:/copy -ac
18=.Цитировать:/copy -cz
19=.Скопировать цитату:/copy -z
20=.Очистить буфер:/copy
21=Игноры
22=.Быстрый игнор:/silence +%nick%
23=.Добавить игнор
24=..nick!*@*:/ignore 1 %nick%
25=..*!*@host:/ignore 2 %nick%
26=..*!user@*:/ignore 3 %nick%
27=..*!user@*.host:/ignore 4 %nick%
28=..*!*@*.host:/ignore 5 %nick%
29=.Временный игнор
30=..nick!*@*:/tempignore 1 %nick%
31=..*!*@host:/tempignore 2 %nick%
32=..*!user@*:/tempignore 3 %nick%
33=..*!user@*.host:/tempignore 4 %nick%
34=..*!*@*.host:/tempignore 5 %nick%
35=.Список игноров:/ignoreslist
36=Дополнительно
37=.Трафик:/traf
38=.Фоновый режим:/background
39=.Ссылки:/openurl
40=Закрыть:/close
41=Режимы работы:/CHGSTATE
42=Отключиться:/quit