key=v0.35
0=Сообщение:/message
1=Команды
2=.Зайти на канал:/j %text(Название канала)%
3=.Сменить ник:/nick %text(Новый ник,%me%)%
4=.Открыть приват:/query %text(Приват)%
5=.Информация о нике:/whois %text(Ник)%
6=.Переподключиться:/server
7=.Очистить:/clear
8=Копирование текста
9=.Копировать:/copy -
10=.Копировать с цветом:/copy -c
11=.Добавить к скопированному:/copy -a
12=.Добавить с цветом:/copy -ac
13=.Цитировать:/copy -cz
14=.Скопировать цитату:/copy -z
15=.Очистить буфер:/copy
16=Избранное:/favourites
17=Список каналов
18=.>100 человек:/list >100
19=.>50 человек:/list >50
20=.>20 человек:/list >20
21=.>10 человек:/list >10
22=.Все каналы (трафик!):/list
23=Дополнительно
24=.Трафик:/traf
25=.Фоновый режим:/background
26=.Список игноров:/ignoreslist
27=.Ссылки:/openurl
28=Режимы работы:/CHGSTATE
29=Отключиться:/quit