key=v0.35
0=Message:/message
1=Nicklist:/nameslist
2=Commands
3=.Join channel:/j %text(Channel name)%
4=.Change nick:/nick %text(New nickname,%me%)%
5=.Rejoin:/hop
6=.Reconnect:/server
7=.Clear:/clear
8=Copy text
9=.Copy to clipboard:/copy -
10=.Copy with color:/copy -c
11=.Add to copied:/copy -a
12=.Add with color:/copy -ac
13=.Quote:/copy -cz
14=.Copy quote:/copy -z
15=.Clear clipboard:/copy
16=Favourites:/favourites
17=Operator menu
18=.Topic:/settopic
19=.Channel modes:/setmodes
20=.Ban list:/banlist
21=.Except list:/exceptlist
22=Channel list
23=.>100 peoples:/list >100
24=.>50 peoples:/list >50
25=.>20 peoples:/list >20
26=.>10 peoples:/list >10
27=.All channels (traffic!):/list
28=More
29=.Traffic:/traf
30=.Background:/background
31=.Ignore list:/ignoreslist
32=.Links:/openurl
33=Close:/close
34=Modes:/CHGSTATE
35=Disconnect:/quit