key=v0.35. <If you're editing the program, you must to indicate a link to the site of the program's developer.> 
Warning=Warning!
NotProfiles=Unable to connect!%n%No one profiles has been created!
Connect=Connect
Profiles=Profiles
Options=Options
Combinations=Hot keys
Exit=Exit
Add=Add
Edit=Edit
Info=Information
Mark=Mark
Copy=Copy
Default=Default
Del=Delete
Ok=OK
Cancel=Cancel
ProfAddErr=You must specify:% s0-% 
ProfileName=Profile's name
Nick=Nick
AltNick=Alternative nick
Server=Server
ServerDef=irc.quakenet.org
Port=Port
PortDef=6667
Perform=Perform (over ;)
UserName=UserName
RealName=Real name
ServerPass=Server password
ShowTime=Show timestamp
UseColor=Use colors
UseMircColor=Use mIRC colors
CheckConnect=Socket poll
ShowAll=Show all messages
ShowAddress=Show addresses
JoinOnKick=Rejoin after kick
Reconnect=Reconnect on disconnect
JoinReconnect=Join channels after reconnect
Notify=Enable notify
ShowJoinPart=Show joins\parts\nick changes in channels
UTF8Detect=UTF-8 autodetection
ShowMotd=Show /motd
SortWind=Sort channel windows
SoftReverse=Invert softkeys
Lagometr=Lag check
DoubleBuf=Double buffering
FullScreen=Fullscreen
Vibro=Vibrate on
Beep=Beep on
HightLights=Highlight
Querys=Query
Disscon=Disconnect
WatchOnline=Notify (online)
WatchOffline=Notify (offline)
Privmsgs=Private message
Notices=Notice
VibroDuration=Vibration duration (ms)
CheckConnectTime=Socket poll time
ReconnectTime=Reconnect after:
ReconnectTry=Reconnect times:
BufferLen=Buffer size
FontSize=Font size
Header=Headline position
HUp=Top
HDown=Bottom
Theme=Theme
WhiteTheme=White
DarkTheme=Dark
SmallFont=Small
MediumFont=Medium
LargeFont=Large
FindURLs=Hilights URLs
OffURLs=Disable
ActiveURLs=Active
AllURLs=All
Encoding=Encoding
NotifyList=Notifications list (separated by ';')
HighLight=Highlights list (separated by ';')
AddressedMask=Adressed mask
TimeMask=Timestamp mask
QuitMessage=Quit message
DefaultMenu=Reset menu to default
DefMenuSt=Status
DefMenuCh=Channel
DefMenuNL=Nick list
DefMenuPr=Query
AdvComb=Advanced mode
Reconnected=Reconnecting...
TryConnect=%c%03*** Connect to %s0% (%s1%)
Disconnected=%c%02*** Disconnect from %s0%: %s1-%
TryReconnect=%c%02*** Trying to reconnect #%s1% through %s0% in.
ErrConnect=Error connecting to server... Error: %s0-%
ErrReadWrite=Error reading/writing to socket: %s0-%
Address=%s%(%ident%@%host%)
CHMODE=%c%03*** %nick%%address% change modes: %s0-%
UMODE=%c%03*** %nick%%address% change modes: %s0-%
ACTION=%c%06* %nick% %s0-%
CTCP=%c%04[%nick% %s0%] %s1-%
TextMessage=%c%%c%10<%c%12%nick%%c%10>%c% %s0-%
MeNotice=%c%05-> -%s0%- %s1-%
TextNotice=%c%05-%nick%- %s0-%
MeCTCP=%c%04-> [%s0%] %s1-%
RunPerform=%c%03*** Running perform...
GetBanList=%c%03*** Getting ban list...
GetExceptList=%c%03*** Getting except list...
GetIgnoresList=%c%03*** Getting ignore list...
TopicList=%c%03*** Getting topic of channel %s0%...
GetChanList=%c%03*** Requested a list of channels...
EndChanList=%c%03*** List of channels has been received (%s0% pcs.)!
CTCPReply=%c%04[%nick% %s0% reply] %s1-%
NICK=%c%03*** %nick%%address% is now known as %s0-%
MeNickChange=%c%03*** You are now known as %s0-%
QUIT=%c%02*** %nick%%address% leave IRC (%s0-%%c%)
JOIN=%c%03*** %nick%%address% join %chan%
PART=%c%03*** %nick%%address% part %chan% %s0-%
KickYou=%c%12*** You were kicked from %chan% by %nick%%address% (%s0-%%c%)
KICK=%c%12*** %nick%%address% kicked %s0% from %chan% (%s1-%%c%)
TOPIC=%c%03*** %nick%%address% change topic to: %s0-%
Connected=%c%03*** Connected! Welcome!
331=%c%03*** There is no topic on %chan%.
NamesChan=%c%03*** Users: %s0-%
NamesLargeChan=%c%03*** %s0% users in channel.
601=%c%03[Notify] %nick%%address% goes offline.
600=%c%03[Notify] %nick%%address% is online.
604=%c%03[Notify] %nick%%address% is online.
605=%c%03[Notify] %nick% is offline.
341=%c%03*** %s2-%
404=%c%03*** %s3-%
405=%c%03*** %s2-%
421=%c%03*** %s2-%
432=%c%03*** %s2-%
437=%c%03*** %s2-%
447=%c%03*** %s2-%
460=%c%03*** %s2-%
471=%c%03*** %s2-%
472=%c%03*** %s2-%
473=%c%03*** %s2-%
474=%c%03*** %s2-%
475=%c%03*** %s2-%
477=%c%03*** %s2-%
480=%c%03*** %s2-%
482=%c%03*** %s2-%
484=%c%03*** %s2-%
518=%c%03*** %s2-%
519=%c%03*** %s2-%
520=%c%03*** %s2-%
311=%c%03*** Information about %s2%:%n%%c%03*** Address: %s2%!%s3%@%s4%%n%%c%03*** Real name (Gecos): %s6-%
312=%c%03*** Server: %s3% (%s4-%)
307=%c%03*** %3-%
320=%c%03*** Info: %s3-%
317i=%c%03*** Idle: %s0-%
317c=%c%03*** Signon %s0-% ago.
301=%c%03*** Away: %s3-%
319=%c%03*** Channels: %s3-%
318=%c%03*** End of %s2% whois.
353=%c%03*** Users on %chan%: %s2-%
366=%c%03*** End of users list of %chan%
367=%c%03*** %s2-%
433=%s2-%
401=%c%03*** %s2-%
372=*** %s2-%
375=*** %s2-%
376=*** %s2-%
324=%c%03*** Modes: %s3-%
332=%c%03*** Topic: %s3-%
333=%c%03*** Topic set by %s0% %s1-% ago.
000=*** %s2-%
RAW=*** %s0-%
WALLOPS=%c%05!%nick%! %s1-%
INVITE=%c%03*** %nick%%address% invites you to join %s2-%
AUTH=%c%05%s0-%
VERSION=;Insert here the second line of response to VERSION
HighlightStr=%b%%c%04¤%o%
TryAltNick=Nick %s0% is already in use, trying %s1%
LAG=*** Lag %s0%.%s1% seconds.
WriteMSG=%s0%
Message=Message
Menu=Menu
SubMenu=Submenu
ErrorMenu=Error adding menu. Syntax: "Title:/commands"
ErrorSubMenu=Cannot use ':' in submenu title
ErrorDelSub=Unable to delete non-empty submenu!
WriteTopic=Topic %s0%
ChanListInfo=Channel %s0%%n%Users: %s1%. Modes: %s2% 
Close=Close
Back=Back
Names=Nick list
Join=Join to channel
Topic=Topic
Stop=Stop
BansList=Ban list
ExceptsList=Except list
IgnoresList=Ignore list
Modes=Channel modes
Apply=Apply
Up=Up
Down=Down
OpenURL=Open URL
Traffic=Traffic
Action=Action
Colors=Choose colors
Styles=Styles
Italic=Italic
Underline=Underline
Bold=Bold
Closing=Close tags
Carry=New line
Paste=Paste
PasteNick=Paste nick
PasteChan=Paste channel
DelIgnores=Remove
Favourites=Favourite
Next=Next>>
Prev=<<Prev.
SlapsList=Action with %s0%
OP/DEOP=OP/DEOP
OP/DEOPList=OP/DEOP %s0%
+o=Op
-o=Deop
+h=Halfop
-h=Dehalfop
+v=Voice
-v=Devoice
+k=Key
+l=Limit
+p=Private
+s=Secret
+m=Moderated
+i=Invite only
KeyLocked=Keyboard is locked!
KeyUnlocked=Keyboard is unlocked!
KeyLock=Keyboard lock
MaskCit="\%b%\%c%14,00%s0-%\%c%\%b%"%s%
BanInfo=*** Ban %b%%s0%%b% set by %b%%s1%%b% %s2-% ago.
ExceptInfo=*** Exception %b%%s0%%b% set by%b%%s1%%b% %s2-% ago.
AddIgnore=%c%03*** %s0-% added to permanent ignore list.
TempIgnore=%c%03*** %s0-% added to temp ignore list.
DelIgnore=%c%03*** %s0-% removed from ignore list.
DefBanMask=1
MaxList=20
SystemError=System error: %s0-%
ColorOff=Colors and styles are disabled in settings!
WarnSaveMenu=To save changes to the favorites/action/menu, it is necessary to correctly exit the program (Click "Exit" on the main menu)!
GraphFont=Graphic
OffVibro=Vibation off
OnVibro=Vibration on
OffBeep=Sounds off
OnBeep=Sounds on
OffLgtChg=Backlight control off
OnLgtChg=Backlight control on
OnBrg=Brightness when light is on
OffBrg=Brightness when light is off
xTheme0=Dark theme
xTheme1=Light theme
StateList=Modes
