key=v0.35
0=Addressed:/addressed %nick% 
1=Open query:/query %nick%
2=Whois:/whois %nick% %nick%
3=Operator menu
4=.OP/DEOP:/opdeop
5=.Quick kick:/kick %chan% %nick% Quick kick
6=.Kick:/kick %chan% %nick% %text(Reason:)%
7=.Kick/ban
8=..nick!*@*:/kban 1 %nick% %text(Reason:)%
9=..*!*@host:/kban 2 %nick% %text(Reason:)%
10=..*!user@*:/kban 3 %nick% %text(Reason:)%
11=..*!user@*.host:/kban 4 %nick% %text(Reason:)%
12=..*!*@*.host:/kban 5 %nick% %text(Reason:)%
13=.Ban
14=..nick!*@*:/ban 1 %nick%
15=..*!*@host:/ban 2 %nick%
16=..*!user@*:/ban 3 %nick%
17=..*!user@*.host:/ban 4 %nick%
18=..*!*@*.host:/ban 5 %nick%
19=Actions:/actions
20=Commands
21=.Notice:/notice %nick% %text(Notice %nick%)%
22=.CTCP
23=..PING:/ctcp %nick% PING
24=..VERSION:/ctcp %nick% VERSION
25=..TIME:/ctcp %nick% TIME
26=..USERINFO:/ctcp %nick% USERINFO
27=Ignore
28=.Quick ignor:/silence +%nick%
29=.Add to ignore list
30=..nick!*@*:/ignore 1 %nick%
31=..*!*@host:/ignore 2 %nick%
32=..*!user@*:/ignore 3 %nick%
33=..*!user@*.host:/ignore 4 %nick%
34=..*!*@*.host:/ignore 5 %nick%
35=.Temp ignore
36=..nick!*@*:/tempignore 1 %nick%
37=..*!*@host:/tempignore 2 %nick%
38=..*!user@*:/tempignore 3 %nick%
39=..*!user@*.host:/tempignore 4 %nick%
40=..*!*@*.host:/tempignore 5 %nick%
41=.Ignore list:/ignoreslist