key=v0.35
0=Whois:/whois %nick% %nick%
1=Favourites:/favourites
2=Actions:/actions
3=Commands
4=.Join channel:/j %text(Channel:)%
5=.Change nick:/nick %text(New nick,%me%)%
6=.CTCP
7=..PING:/ctcp %nick% PING
8=..VERSION:/ctcp %nick% VERSION
9=..TIME:/ctcp %nick% TIME
10=..USERINFO:/ctcp %nick% USERINFO
11=.Reconnect:/server
12=.Clear:/clear
13=Copy text
14=.Copy to clipboard:/copy -
15=.Copy with color:/copy -c
16=.Add to copied:/copy -a
17=.Add with color:/copy -ac
18=.Quote:/copy -cz
19=.Copy quote:/copy -z
20=.Clear clipboard:/copy
21=Ignore
22=.Quick ignor:/silence +%nick%
23=.Add to ignore list
24=..nick!*@*:/ignore 1 %nick%
25=..*!*@host:/ignore 2 %nick%
26=..*!user@*:/ignore 3 %nick%
27=..*!user@*.host:/ignore 4 %nick%
28=..*!*@*.host:/ignore 5 %nick%
29=.Temp ignore
30=..nick!*@*:/tempignore 1 %nick%
31=..*!*@host:/tempignore 2 %nick%
32=..*!user@*:/tempignore 3 %nick%
33=..*!user@*.host:/tempignore 4 %nick%
34=..*!*@*.host:/tempignore 5 %nick%
35=.Ignore list:/ignoreslist
36=More
37=.Traffic:/traf
38=.Background:/background
39=.Links:/openurl
40=Close:/close
41=Modes:/CHGSTATE
42=Disconnect:/quit