key=v0.35
0=Message:/message
1=Commands
2=.Join channel:/j %text(Channel name)%
3=.Change nick:/nick %text(New nickname,%me%)%
4=.Open query:/query %text(Приват)%
5=.Whois:/whois %text(Ник)%
6=.Reconnect:/server
7=.Clear:/clear
8=Copy text
9=.Copy to clipboard:/copy -
10=.Copy with color:/copy -c
11=.Add to copied:/copy -a
12=.Add with color:/copy -ac
13=.Quote:/copy -cz
14=.Copy quote:/copy -z
15=.Clear clipboard:/copy
16=Favourites:/favourites
17=Channel list
18=.>100 peoples:/list >100
19=.>50 peoples:/list >50
20=.>20 peoples:/list >20
21=.>10 peoples:/list >10
22=.All channels (traffic!):/list
23=More
24=.Traffic:/traf
25=.Background:/background
26=.Ignore list:/ignoreslist
27=.Links:/openurl
28=Modes:/CHGSTATE
29=Disconnect:/quit